[[@GameData]][[!var
game_id,player_id,amount,id,i,j,l:integer;
n,t:string;
]][[

try

  n:=Context.ContextString(csQueryString);
  i:=1;
  l:=Length(n);
  while (i<=l) and (n[i]<>'-') do inc(i);

  j:=StrToInt(Copy(n,1,i-1))-GameSlotIndex;
  game_id:=j div 100;
  player_id:=(j mod 100)-1;

  inc(i);
  j:=i;
  while (j<=l) and (n[j]<>'-') do inc(j);
  t:=Copy(n,i,j-i);

  inc(j);
  i:=j;
  while (j<=l) and (n[j]<>'-') do inc(j);
  id:=StrToInt(Copy(n,i,j-i));

  inc(j);
  i:=j;
  while (j<=l) and (n[j]<>'-') do inc(j);
  amount:=StrToInt(Copy(n,i,j-i));

  GameTransaction(game_id,player_id,id,t,amount);

<<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
<path d="M2.5,2.5H10.5V13.5H2.5Z" stroke="#999" fill="#FFF"/>
</svg>>

except

on e:Exception do begin
<<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
<path d="M2.5,2.5H10.5V13.5H2.5Z" stroke="#F00" fill="#FFF"/>
<!-- [[=e.ClassName]] : [[=e.Message]] -->
</svg>>
end;
end;